.bg-gallery {
  height: 60dvh;
  width: 100dvw;
  background-image: url("./images/gal-bg.png");
  background-size: cover;

 
  background-repeat: no-repeat;
}
.gallery-head {
  color: white;
  font-family: merienda;
  font-size: 40px;
  display: inline-block;
  position: relative;
  top: 60px;
  left: 45%;
}
.arrow {
  width: 180px;
  position: relative;
  top: 110px;
  left: 35.5%;
}
.img-container {
  margin-bottom: 50px;
  margin-top: 50px;
  row-gap: 2em;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  font-size: 16px;
}
.model {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-self: center;
  align-items: center;
  transition: opacity 0.4s ease, visibility 0.4s ease,
    transform 0.5s ease-in-out;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transform: scale(0);
  overflow: hidden;
  z-index: 999;
}
.model.open {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.model .Enlarge {
  width: 40%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 20px 0 20px;
  margin: 0 auto;
}

.img-gal {
  cursor: pointer;
  
}
.gal-img1 {
  max-width: 20dvw;
  max-height: 29em;
}
.gal-img {
  max-width: 20dvw;
  max-height: 16.625em;
}
.head {
  font-family: merienda;
  color: #102e10;
}
.model.open .gal-cut {
  position: fixed;
  top: 2%;
  right: 2%;
  color: white;
  font-size: 1.3em;
  cursor: pointer;
}
.gal-text {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  font-weight: 400;
}

@media screen and (max-width: 425px) {
  .bg-gallery {
    width: 100dvw;
    height: 60dvh;
  }
  .gallery-head {
    font-size: 24px;
  }
  .arrow {
    width: 30%;
    position: relative;
    left: 15%;
    top: 22%;
  }
  .img-container {
    display: grid;
    grid-template-columns: auto auto;
    }
  .gal-img {
    width: auto;
    height: 15dvh;
  }
  .gal-img1 {
    width: 20dvw;
    height: 150px;
  }
  .gal-text {
    font-size: 0.6em;
  }
}
@media screen and (min-width: 426px) and (max-width: 1200px) {
  .bg-gallery {
    height: 70dvh;
  }
  .gallery-head {
    font-size: 2em;
    position: relative;
    top: 5em;
  }
  .arrow {
    width: 10em;
    position: relative;
    left: 31%;
    top: 12em;
  }
  .img-container {
    display: grid;
    grid-template-columns: auto auto;
  }
  .gal-img {
    max-width: 250px;
    max-height: 200px;
  }
  .gal-img1 {
    max-width: 200px;
    max-height: 250px;
  }
  .gal-text {
    font-size: 14px;
  }
}
